{
  "name": "request-upass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nightmare": "^2.7.0",
    "node-schedule": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:server":  " xvfb-run --server-args=\"-screen 0 1024x768x24\" node index.js"
  },
  "author": "",
  "license": "ISC"
}
